/*Задание 1. Биномиальный коэффициент
Реализовать программу 1-го практического задания с помощью
биномиального коэффициента.
Данные на вход: Два целых числа N и M
Данные на выход: Одно целое число – количество вариантов
Пример №1
Данные на вход: 10 5
Данные на выход: 252
Пример №2
Данные на вход: 35 5
Данные на выход: 324632
Пример №3
Данные на вход: 40 10
Данные на выход: 847660528*/

#include <stdio.h> // Подключаем библиотеку ввода - вывода
#include <locale.h> // Русский язык понадобится


long long binomial_factor(int n, int k) // будем иметь дело с большими числами long long обычно имеет размер 64 бита (8 байт)
{
	if (k > n) // если k меньше n
	{
		printf("Ошибка, k не может быть больше, чем n.\n");
		return -1;
	}

	long long result = 1;// присваиваем переменной result значение 1
	for (int i = 1; i <= k; i++) // цикл для i меньше или равно k
	{
		result = result * (n - i + 1) / i; //реализуем формулу
	}
	return result;
}

int main()
{

    setlocale(LC_ALL, "Russian");
	int N, M;
	printf("Введите положительные целые N и M: ");
	scanf("%d %d", &N, &M);

	if (N < 0 || M < 0)
	{
		printf("Ошибка! N и M должны быть положительными целыми числами.\n");
		return -1;
	}

	long long options = binomial_factor(N, M);
	printf("Количество вариантов выбора: %lld\n", options);
	return 0;
}