/*Задание 1. Биномиальный коэффициент
Реализовать программу 1-го практического задания с помощью
биномиального коэффициента.
Данные на вход: Два целых числа N и M
Данные на выход: Одно целое число – количество вариантов
Пример №1
Данные на вход: 10 5
Данные на выход: 252
Пример №2
Данные на вход: 35 5
Данные на выход: 324632
Пример №3
Данные на вход: 40 10
Данные на выход: 847660528*/

#include <stdio.h>
#include <locale.h>


int fact(int n, int k) // пишем функцию факториал, принимающую n и k
{

		if (k > n) // если k меньше n
	{
		printf("Ошибка, k не может быть больше, чем n.\n");
		return -1;
	}
	const int maxn = n; // константа равная n
	int C[maxn + 1][maxn + 1]; // это матрица размерностью равной количеству строк в треугольнике 
	for (int i = 0; i <= maxn; i++) // проходим по строкам
	{	
		if (i>1)
			{
				printf("%d", 1); // печатаем 1 в начале каждой строки (не додумал как это сделать автоматически)
			} 
		C[i][0] = C[i][i] = 1; // первый и последний элемент каждой строки равен единице
		for (int j = 1; j <= i; j++)
		{printf(" ");
			C[i][j] = C[i - 1][j - 1] + C[i - 1][j]; // формула треугольника Паскаля
			
			printf("%d", C[i][j]);
			
	}
	
	printf("\n");}
	
	return C[n][k];
}

int main(void)
{
	setlocale(LC_ALL, "Rus");
	int N, M;
	printf("Введите положительные целые N и M: ");
	scanf("%d", &N);
	scanf("%d", &M);
	if (N < 0 || M < 0)
	{
		printf("Ошибка! N и M должны быть положительными целыми числами.\n");
		return -1;
	}

	int Crez = fact(N, M);
		printf("%d \n", Crez);

	return 0;
}
