/*Задача 5*. Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность.
Данные на входе: На вход подается строка состоящая из символов '(', ')'
и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
Данные на выходе: Необходимо напечатать слово YES если скобки
расставлены верно и NO в противном случае.
Пример №1
Данные на входе: (()()).
Данные на выходе: YES
Пример №2
Данные на входе: ()(.
Данные на выходе: NO*/

#include <stdio.h>
int main()
{
int opened = 0, closed = 0;
char input;
    while (1)
    {
        scanf("%c", &input);
        if ((input == '.') || (closed > opened))
            break;
        (input == '(') ? opened++ : closed++;
    }
    (opened == closed) ? printf("YES") :  printf("NO");
    return 0;
}