/*Задача 2. НОД
Составить функцию, которая определяет наибольший общий делитель двух
натуральных и привести пример ее использования
https://younglinux.info/algorithm/euclidean
int nod(int a, int b)
Данные на входе: Два целых положительных числа
Данные на выходе: Одно целое число - наибольший общий делитель.
Пример №1
Данные на входе: 14 21
Данные на выходе: 7*/

#include <stdio.h>
int nod(int a, int b)
{
int t;
    while (b != 0)
    {
        t = b; // t = 21 // t = 14 // t = 7
        b = a % b; //b = 14 // b = 7 // b = 0
        a = t; //a = 21 // a = 14 // a = 7
    }
    return a;
}

int main()
{
int a, b;
    scanf("%d%d", &a, &b);
    printf("%d\n", nod(a, b));
    return 0;
}