/*Задача 2. Найти минимум
Ввести с клавиатуры массив из 5 элементов, найти минимальный из них.
Данные на входе: 5 целых чисел через пробел
Данные на выходе: Одно единственное целое число
Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 3
Пример №2
Данные на входе: 1 2 3 4 -5
Данные на выходе: -5*/

#include <stdio.h>
const int array_size = 5;
int main()
{
    int m[array_size];
    for (int i = 0; i < array_size; i++)
        scanf("%d", &m[i]); // запрашиваем элементы массива
    int min = m[0]; // назначаем первый элемент массива минимальным
    for (int i = 1; i < array_size; i++) // проходим по всему массиву
        if (m[i] < min)
            min = m[i];
    printf("%d", min);
    return 0;
}