/*Задача 1. Среднее арифметическое чисел
Ввести с клавиатуры массив из 5 элементов, найти среднее арифметическое
всех элементов массива.
Данные на входе: 5 целых ненулевых чисел через пробел
Данные на выходе: Одно число в формате "%.3f"
Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 9.200
Пример №2
Данные на входе: 1 2 3 4 5
Данные на выходе: 3.000*/

#include <stdio.h>
const int array_size = 5;
int main()
{
    int m[array_size]; // создаем массив из 5 элементов
    for (int i = 0; i < array_size; i++)
        scanf("%d", &m[i]);
    int sum = 0;
    for (int i = 0; i < array_size; i++)
        sum += m[i]; // суммируем все элементы массива
    printf("%.3f", (float)sum / array_size);
    return 0;
}