/*Задача 1. Наибольшее из пяти чисел
Ввести пять чисел и вывести наибольшее из них
Нужно напечатать наибольшее число
Данные на входе: Пять целых чисел разделенных пробелом
Данные на выходе: Одно целое число
Данные на входе: 4 15 9 56 4
Данные на выходе: 56*/

#include <stdio.h>

int main() {
	
    int a, b, c, d, e, max;
    scanf("%d %d %d %d %d", &a, &b, &c, &d, &e);
    max = a;
    
    if (b > max) {
        max = b;
    }
    if (c > max) {
        max = c;
    }
    if (d > max) {
        max = d;
    }
    if (e > max) {
        max = e;
    }
    
    printf("%d", max);
    
    return 0;
}