/*Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
Пример №1
Данные на входе: 1234
Данные на выходе: 4321
Пример №2
Данные на входе: 782
Данные на выходе: 287*/

#include <stdio.h>
 
int main()
{
    int num; 
    int rev_num = 0;

    scanf("%d", &num);
 
    while (num)
    {
        rev_num = rev_num * 10 + (num % 10);
        num /= 10;
    }
 
    printf("%d", rev_num);
}