/*Задача 3. Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные
Данные на входе: Одно целое число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 2684
Данные на выходе: YES
Пример №2
Данные на входе: 2994
Данные на выходе: NO*/

#include <stdio.h>

int main()

{
int num, length = 0;
scanf("%d", &num);
while ( num /= 10 )
{
    length++;
}
    if (length + 1 == 3) 
    {
        printf("YES\n");        
    }
    else
    {
        printf("NO\n");
    }
    
    return 0;
} 