/*Задание 4. Шифр Цезаря
На стандартном потоке ввода задается целое неотрицательное число N и
последовательность допустимых символов в кодировке ASCII,
оканчивающаяся точкой. Допустимые символы – латинские буквы 'a' ... 'z', 'A' ...
'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z')
шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в
шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы
алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите.
Тогда символ с номером n кодируется символом с номером p = (n + N) mod K
(mod - операция взятия остатка). На стандартном потоке вывода напечатать
зашифрованное сообщение, оканчивающееся точкой. Преобразование
требуется выполнять независимо для заглавных и строчных латинских букв.
Указание: использовать массивы запрещается.*/

#include <stdio.h>
#define ALPHABET 26
 
 
int main (void)
{
    int n = 0;
    char sym_in = ' ', sym_out = ' ';
    scanf("%d ", &n);
    while (sym_in != '.') {
        sym_in = getchar();
        if (sym_in >= 'a' && sym_in <= 'z') {
            sym_out = (n + sym_in - 'a') % ALPHABET + 'a';
        } 
        else {
            if (sym_in >= 'A' && sym_in <= 'Z') {
                sym_out = (n + sym_in - 'A') % ALPHABET + 'A';
            }
            else {
                sym_out = sym_in;
            }
        }
        putchar(sym_out);
    }
    return 0;
}