/*Задача 3. Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи
числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи
числа.
Пример №1
Данные на входе: 5
Данные на выходе: 2
Пример №2
Данные на входе: 255
Данные на выходе: 8*/

#include <stdio.h>
int binDigNum(int n);
int main()
{
int n;
scanf("%d", &n);
printf("%d\n", binDigNum(n));
return 0;
}

int binDigNum(int n){
if (n / 2 == 0)
return n % 2;
return n % 2 + binDigNum(n / 2);
}