/*Задача 7*. Клетки
Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
координату, состоящую из буквы и цифры. Горизонтальное расположение
клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
заданной координате определить цвет клетки.
Данные на входе: В единственной строке входного файла записана
координата клетки на шахматной доске: всего два символа – буква и цифра
(без пробелов).
Данные на выходе: В выходной файл нужно вывести «WHITE», если
указанная клетка имеет белый цвет и «BLACK», если она черная.
Пример №1
Данные на входе: C3
Данные на выходе: BLACK
Пример №2
Данные на входе: G8
Данные на выходе: WHITE*/

#include <stdio.h>
void chess(char c, int n);
int main()
{
    int n;
    char c;
    c = getchar();
    scanf("%d", &n);
    chess(c, n);
    return 0;
}

void chess(char c, int n)
{
    if (n % 2 != 0)
        if (c % 2 != 0)
            printf("BLACK\n");
        else
            printf("WHITE\n");
    else
    {
        if (c % 2 == 0)
            printf("BLACK\n");
        else
            printf("WHITE\n");
    }
}